! drop caps_lock from lock modifier
remove lock = Caps_Lock
! drop num_lock from mod2 modifier
remove mod2 = Num_Lock
!
! ! add caps_lock to mod2 (old num_lock)
! add mod2 = Caps_Lock
! keysym Caps_Lock = Num_Lock Pointer_EnableKeys Num_Lock Pointer_EnableKeys
!
! ! add pause to lock
! add lock = Pause
! keysym Pause = Caps_Lock NoSymbol Caps_Lock NoSymbol Caps_Lock
!
! Make the right alt key be modifier 2, not so much because I use it,
! but because some window manager keybindings break when mod2 has
! no keys assigned to it.
remove mod1 = Alt_R
add mod2 = Alt_R
!
! add menu to mod3
add mod3 = Menu
keysym Menu = Menu Menu Menu Menu Menu
!
! make num_lock a tab
keysym Num_Lock = Tab ISO_Left_Tab Tab ISO_Left_Tab Tab ISO_Left_Tab
!
! make caps_lock an escape
keysym Caps_Lock = Escape NoSymbol Escape
!
! make shift-keypad-plus give an equals
! need to disable (XTerm.shiftFonts: false) / remap (XTerm.vt100.translations)
! larger-vt-font() / smaller-vt-font()
! use KP_Equal or equal ? turns  out KP_Equal isn't well supported
! keysym KP_Add = KP_Add equal KP_Add XF86_Next_VMode KP_Add XF86_Next_VMode
!
! No numlock, no numlock keypad settings, and avoid KP_ (at least without
! modifiers) since some tools try to treat them special.
keycode  63 = asterisk asterisk KP_Multiply KP_Multiply KP_Multiply KP_Multiply XF86ClearGrab
keycode  79 = 7 7 KP_7 KP_7
keycode  80 = 8 8 KP_8 KP_8
keycode  81 = 9 9 KP_9 KP_9
keycode  82 = minus plusminus KP_Subtract KP_Subtract KP_Subtract KP_Subtract XF86Prev_VMode
keycode  83 = 4 4 KP_4 KP_4
keycode  84 = 5 5 KP_5 KP_5
keycode  85 = 6 6 KP_6 KP_6
keycode  86 = plus equal KP_Add KP_Add KP_Add KP_Add XF86Next_VMode
keycode  87 = 1 1 KP_1 KP_1
keycode  88 = 2 2 KP_2 KP_2
keycode  89 = 3 3 KP_3 KP_3
keycode  90 = 0 0 KP_0 KP_0
keycode  91 = period BackSpace KP_Decimal KP_Decimal
keycode 104 = Return KP_Enter KP_Enter

