# make work like how I typically configure screen:
# use <ctrl-x> instead of tmux default <ctrl-b> (or screen default <ctrl-a>)
unbind C-b
set -g prefix C-x

bind-key C-x last-window

# no status line
set -g status off

# 1000 lines of history
set -g history-limit 1000

