    "text/x-vcard"                  => "vcf",
    "text/x-setext"                 => "etx",
    "text/plain"                    => "txt",
    "txt/plain"                     => "txt",	# typo version
    "text/html"                     => "html",
    "text/sgml"                     => "sgml",
    "text/css"                      => "css",
    "text/xml"                      => "xml",
    "text/richtext"                 => "rtx",
    "text/calandar"                 => "ics",	# outlook specific?
    "text/rtf"                      => "rtf",
    "text/tab-separated-values"     => "tsv",
    "text/tab-seperated-values"     => "tsv",	# typo version
    "text/*"                        => "txt",

    "audio/x-aiff"                  => "aiff",
    "audio/x-wav"                   => "wav",
    "audio/x-pn-realaudio"          => "rm",
    "audio/x-realaudio"             => "ra",
    "audio/basic"                   => "au",
    "audio/mpeg"                    => "mp3",
    "audio/midi"                    => "mid",
    "audio/*"                       => "audio",

    "application/x-stuffit"         => "sit",
    "application/x-compress"        => "Z",
    "application/x-gzip"            => "gz",
    "application/x-cpio"            => "cpio",
    "application/x-gunzip"          => "gz",
    "application/x-bzip2"           => "bz2",
    "application/x-tar"             => "tar",
    "application/x-gtar"            => "tar",
    "application/x-shar"            => "shar",
    "application/x-tar-gz"          => "tgz",
    "application/x-zip-compressed"  => "zip",
    "application/x-ar"              => "a",
    "application/x-shockwave-flash" => "swf",
    "application/x-director"        => "dcr",
    "application/x-dvi"             => "dvi",
    "application/x-sh"              => "sh",
    "application/x-perl"            => "pl",
    "application/x-tcl"             => "tcl",
    "application/x-javascript"      => "js",
    "application/x-tex"             => "tex",
    "application/x-texinfo"         => "texinfo",
    "application/x-latex"           => "latex",
    "application/x-troff"           => "tr",
    "application/x-troff-man"       => "man",
    "application/x-troff-ms"        => "ms",
    "application/x-troff-me"        => "me",
    "application/x-patch"           => "patch",
    "application/x-tgif"            => "obj",
    "application/pgp-signature"     => "sig",
    "application/andrew-inset"      => "ez",
    "application/postscript"        => "ps",
    "application/mac-binhex40"      => "hqx",
    "application/mac-compactpro"    => "cpt",
    "application/pdf"               => "pdf",
    "application/rtf"               => "rtf",	# not correct
    "application/smil"              => "smil",
    "application/msword"            => "doc",
    "application/vnd.msword"        => "doc",	# not correct
    "application/vnd.ms-word"       => "doc",	# not correct
    "application/msexcel"           => "xls",	# not correct
    "application/vnd.msexcel"       => "xls",	# not correct
    "application/vnd.ms-excel"      => "xls",
    "application/vnd.ms-powerpoint" => "ppt",
    "application/*"                 => "data",

    "video/x-msvideo"               => "avi",
    "video/x-shockwave-flash"       => "swf",	# correctly application/...
    "video/mpeg"                    => "mpg",
    "video/quicktime"               => "mov",
    "video/*"                       => "video",

    "image/x-xbm"                   => "xpm",
    "image/x-portable-bitmap"       => "pbm",
    "image/x-portable-greymap"      => "pgm",
    "image/x-portable-pixmap"       => "ppm",
    "image/x-xbitmap"               => "xbm",
    "image/x-xpixmap"               => "xpm",
    "image/x-xwindowdump"           => "xwd",
    "image/x-ico"                   => "ico",
    "image/x-png"                   => "png",
    "image/png"                     => "png",
    "image/tiff"                    => "tiff",
    "image/bmp"                     => "bmp",
    "image/gif"                     => "gif",
    "image/jpeg"                    => "jpg",
    "image/pjpeg"                   => "jpg",
    "image/*"                       => "image",

    "model/vrml"                    => "vrml",

    "message/rfc822"                => "mail",
    "message/news"                  => "news",
    "message/partial"               => "segment",
    "message/*"                     => "message",

