PC/XT
(full) AT	330 x 305 mm ?	13" x (11 to 13)"
(full) AT	             ?	13.8" x 12"
Extended ATX	330 x 305 mm	13" x 12"
WTX		425 x 356 mm	16.75" x 14"
LPX 				9" x (11 to 13)"
mini LPX 			(8 to 9)" x (10 to 11)"
NLX 				(8 to 9)" x (10 to 13.6)"
SFX (power supply factor only?)
EBX		203 x 146 mm	8" x 5.75"
BTX		267 x 325 mm
micro BTX	267 x 264 mm
pico BTX	267 x 203 mm
baby AT		330 x 215 mm	13" x 8.5"
baby AT				(10 to 13)" x 8.5"
mini ATX	285 x 208 mm	11.2" x 8.2"
(full) ATX	305 x 244 mm    12" x 9.6"
micro ATX	244 x 244 mm	9.6" x 9.6"
flex ATX	229 x 191 mm	9" x 7.5"
(full) ITX	215 x 191 mm
mini ITX	170 x 170 mm	6.7" x 6.7"
nano ITX	120 x 120 mm
