https://www.nginx.com/resources/wiki/start/topics/tutorials/commandline/

nginx -t [ -c conf-file ]	test a configuration
nginx -s reload			reload a config
nginx -s reopen			reopen log files

http://nginx.org/en/docs/http/ngx_http_log_module.html#log_format

# this "nameforformat" is the same as "combined"
log_format nameforformat '$remote_addr - $remote_user [$time_local] '
                    '"$request" $status $body_bytes_sent '
                    '"$http_referer" "$http_user_agent"';
;

log_format pizza '$remote_addr "$http_host" [$time_local] '
                      '<$request> $status $body_bytes_sent '
                      '<$http_referer> <$http_user_agent>';
access_log /path/to/access.log pizza;

