in sshd_config:

	Banner /var/etc/banner

in /var/etc/banner:
	big ascii art warning

banner comes up before login prompt when SSHing / SCPing. Does not interfere
with scp like a banner printed in .profile would.


~/.ssh/config for jump host

	Host targetHost
		ProxyCommand ssh -W %h:%p tunnel-host

	Host tunnel-host
		# any options you might want here

The "Host foobarname" need not be an actual hostname, just the name you
refer to it in a command line. To make it a simple alias you can add
a "HostName real.name" option. Example:

	Host kvmmaster
		User kvmuser
		HostName kvmmanagement.example.com
		IdentityFile ~/.ssh/kvm_id

Then "ssh kvmmaster" works like "ssh -i ~/.ssh/kvm_id kvmuser@kvmmanagement"

Disable all public key auth
        PreferredAuthentications=password
        PubkeyAuthentication=no

